---
title: "Environments"
weight: 100
author: "Chris Mann <chris@mann.fr>"
---

The demo is available here : 

http://redtask.configmagic.com/ (needs update) 

It is a vanilla Redmine 2.3 installation, so the admin password is admin:admin. You will need TaskJuggler 3 installed on your computer to make it work. It doesn't seem very happy right now.