---
title: "Git Branches"
weight: 100
author: "Chris Mann <chris@mann.fr>"
---

git_branches

There are three main GIT branches:

* Master
... This is the main development branch.
* Architecture
... I think this is a cleanup branch on something very, very unstable to be merged to Master.
* 0.1
... This is the branch that has the current stable code. I should just be behind Master

There can be temporary branches off Master to handle the different issues. These are labelled Issue###-What_the_issue_does.

